{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // "UnoCss",
    "antfu.unocss",
    "antfu.iconify",
  ]
}
